# Security-cam

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  info.txt  prompt.md  security_cam_prompt.md  settings.gradle  settings.gradle.kts
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  post-create.sh.sh  setup-android.sh
GUIDE/: PROJECT_STRUCTURE.md  QUICK_START.md  README.md  VECTOR_ICONS_GUIDE.md
GUIDE/app/: build.gradle.kts
GUIDE/app/src/main/java/com/stream/camera/camera/: CameraManager.kt
GUIDE/app/src/main/java/com/stream/camera/server/: StreamServer.kt
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/Modify/: TROUBLESHOOTING.md
app/Modify/app/: proguard-rules.pro
app/Modify/app/src/main/: AndroidManifest.xml
app/Modify/app/src/main/java/com/stream/camera/: MainActivity.kt
app/Modify/app/src/main/java/com/stream/camera/encoder/: HLSEncoder.kt  VideoRecorder.kt
app/Modify/app/src/main/java/com/stream/camera/server/: StreamServer.kt
app/Modify/app/src/main/java/com/stream/camera/service/: StreamingService.kt
app/Modify/app/src/main/java/com/stream/camera/ui/theme/: Type.kt
app/Modify/app/src/main/java/com/stream/camera/utils/: NetworkUtils.kt
app/Modify/app/src/main/res/drawable/: ic_notification.xml
app/Modify/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/: AndroidManifest.xml  AndroidManifiest.xml
app/src/main/java/com/abster/camerastream/: MainActivity.java  StreamQuality.java  StreamingService.java
app/src/main/java/com/abster/camerastream/mjpeg/: Frame.kt  MjpegStreamReader.kt  MjpegViewModel.kt  StreamManager.kt
app/src/main/java/com/example/myapp/: ExampleJavaClass.java
app/src/main/java/com/onnet/securitycam/: AudioCapture.kt  CameraServer.kt  CameraService.kt  CameraStreamer.kt  EmbeddedServer.kt  HLSWriter.kt  MainActivity.kt  MjpegStreamer.kt  PermissionHelper.kt  PreferenceManager.kt  SettingsActivity.kt  StreamActivity.kt  StreamServer.kt  Utils.kt  WebSocketServer.kt
app/src/main/java/com/onnet/securitycam/config/: CameraSettings.kt  SettingsManager.kt
app/src/main/java/com/onnet/securitycam/data/: DataStoreManager.kt
app/src/main/java/com/onnet/securitycam/features/: CameraProcessor.kt  JpegToNV21Converter.kt  MotionDetector.kt  NightVisionFilter.kt  RecordingIntegrationExample.kt  RecordingManager.kt  VideoEncoderHelper.kt
app/src/main/java/com/onnet/securitycam/service/: CameraService.kt
app/src/main/java/com/onnet/securitycam/services/: CameraService.kt  StreamingService.kt
app/src/main/java/com/onnet/securitycam/ui/: CameraPreview.kt  SettingsScreen.kt
app/src/main/java/com/onnet/securitycam/ui/theme/: Theme.kt
app/src/main/java/com/onnet/securitycam/utils/: Utils.kt
app/src/main/java/com/onnet/securitycam/viewmodel/: SettingsViewModel.kt  StreamViewModel.kt
app/src/main/java/com/qrmaster/app/: MainActivity.java
app/src/main/java/com/qrmaster/app/adapters/: QRAdapter.java
app/src/main/java/com/qrmaster/app/data/: QRDao.java  QRDatabase.java  QRRepository.java
app/src/main/java/com/qrmaster/app/fragments/: CreateFragment.java  HistoryFragment.java  SavedFragment.java  ScanFragment.java
app/src/main/java/com/qrmaster/app/models/: QRItem.java
app/src/main/java/com/qrmaster/app/utils/: PermissionsHelper.java  QRCodeUtils.java  ShareHelper.java
app/src/main/java/com/qrmaster/app/viewmodels/: QRViewModel.java
app/src/main/java/com/stream/camera/: MainActivity.kt
app/src/main/java/com/stream/camera/camera/: CameraManager.kt
app/src/main/java/com/stream/camera/encoder/: HLSEncoder.kt
app/src/main/java/com/stream/camera/server/: StreamServer.kt
app/src/main/java/com/stream/camera/ui/theme/: Theme.kt
app/src/main/res/XML/: file_paths.xml
app/src/main/res/drawable/: bg_gradient_lavender_sage.xml  bg_gradient_mint_lavender.xml  bg_gradient_sage_mint.xml  ic_bookmark.xml  ic_camera_front.xml  ic_camera_notification.xml  ic_camera_rear.xml  ic_check_all.xml  ic_cloud.xml  ic_copy.xml  ic_create.xml  ic_history.xml  ic_qr_code_scanner.xml  rounded_background.xml  scan_frame.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_stream.xml  dialog_qr_detail.xml  dialog_qr_full.xml  dialog_qr_preview.xml  fragment_create.xml  fragment_history.xml  fragment_saved.xml  fragment_scan.xml  item_qr.xml
app/src/main/res/menu/: bottom_nav_menu.xml  history_menu.xml  main_menu.xml  saved_menu.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/raw/: client.html
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
