// Project-level build.gradle (minimal)

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Android Gradle Plugin
        classpath 'com.android.tools.build:gradle:8.3.0'
    }
}

tasks.register("clean", Delete::class) {
    delete(rootProject.buildDir)
}