buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Android Gradle Plugin
        classpath 'com.android.tools.build:gradle:8.3.0'
    }
}

// repositories for all modules (optional)
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Clean task
task clean(type: Delete) {
    delete rootProject.buildDir
}