// Project-level build.gradle (minimal, only Android Gradle Plugin)

buildscript {
    repositories {
            google()
                    mavenCentral()
                        }
                            dependencies {
                                    // Android Gradle Plugin
                                            classpath 'com.android.tools.build:gradle:8.3.0'
                                                }
                                                }

                                                allprojects {
                                                    repositories {
                                                            google()
                                                                    mavenCentral()
                                                                        }
                                                                        }

                                                                        task clean(type: Delete) {
                                                                            delete rootProject.buildDir
                                                                            }