# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# Custom properties
kotlin.code.style=official
android.enableR8.fullMode=true
android.suppressUnsupportedCompileSdk=34

# Performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true