<!-- res/menu/bottom_nav_menu.xml -->
<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_scan"
        android:icon="@drawable/ic_qr_code_scanner"
        android:title="Scan" />
    <item
        android:id="@+id/nav_create"
        android:icon="@drawable/ic_create"
        android:title="Create" />
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_history"
        android:title="History" />
    <item
        android:id="@+id/nav_saved"
        android:icon="@drawable/ic_bookmark"
        android:title="Saved" />
</menu>